{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red24\green24\blue24;
\red194\green126\blue101;\red183\green111\blue179;\red67\green192\blue160;\red212\green214\blue154;\red212\green214\blue154;
\red140\green211\blue254;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 
\f1\b0  - \uc0\u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 upper()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 lower()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 capitalize()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 title()\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 lstrip()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 rstrip()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 strip()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 removeprefix(\cf5 \cb4 \strokec5 'https://'\cf2 \cb4 \strokec2 )\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 removesuffix(\cf5 \cb4 \strokec5 '.txt'\cf2 \cb4 \strokec2 )\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf2 \cb4 \outl0\strokewidth0 \strokec2 append(\cf5 \cb4 \strokec5 'new_element_in_list'\cf2 \cb4 \strokec2 ) - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .insert(position, \cf5 \cb4 \strokec5 'what to insert'\cf2 \cb4 \strokec2 )\cf2 \cb3 \outl0\strokewidth0  - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 del\cf2 \strokec2  \cf7 \cb4 \strokec7 list\cf2 \cb4 \strokec2  [number_to_del] (del - \uc0\u1101 \u1090 \u1086  \u1085 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1085 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077 \u1077 ) - \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf8 \cb3 \expnd0\expndtw0\kerning0
.\cf9 \cb4 \outl0\strokewidth0 \strokec9 pop\cf2 \strokec2 (popping_number) - \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 . \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1087 \u1085 \u1091 \u1090 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 .\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf8 \cb3 \expnd0\expndtw0\kerning0
.\cf9 \cb4 \outl0\strokewidth0 \strokec9 remove\cf2 \strokec2 (\cf5 \cb4 \strokec5 'what_to_remove\'92\cf2 \cb4 \strokec2 ). - \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 :\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 print\cf2 \strokec2 (message.title().strip())\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1050  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1085 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 , \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 :\
\pard\pardeftab720\partightenfactor0
\cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 names\cf2 \strokec2  \cf11 \strokec11 =\cf2 \strokec2  [\cf10 \strokec10 name\cf2 \strokec2 .\cf9 \strokec9 title\cf2 \strokec2 () \cf6 \strokec6 for\cf2 \strokec2  \cf10 \strokec10 name\cf2 \strokec2  \cf6 \strokec6 in\cf2 \strokec2  \cf10 \strokec10 names\cf2 \strokec2 ]\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b \uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072 
\f1\b0 :\
	\\n - \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \
	\\t - \uc0\u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 \
\

\f0\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  f-\u1089 \u1090 \u1088 \u1086 \u1082 \

\f1\b0 bicycles = [\'91one\'92, \'91two\'92, \'91three\'92]
\f0\b \

\f1\b0 message = f \'91 My first bicycle was \{bicycles[0]\}}